{:paths   ["src/main" "resources"]
 :deps    {
           org.clojure/clojure                 {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro              {:mvn/version "3.0.0"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
           com.wsscode/pathom                  {:mvn/version "2.2.26"}
           funcool/promesa                     {:mvn/version "3.0.0"}
           devcards                            {:mvn/version "0.2.6"}
           com.velisco/strgen                  {:mvn/version "0.1.8"}
           com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
           lambdaisland/uri                    {:mvn/version "1.1.0"}

           }
 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {
                               com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                               org.clojure/clojurescript           {:mvn/version "1.10.520"}
                               thheller/shadow-cljs                {:mvn/version "2.8.40"}
                               binaryage/devtools                  {:mvn/version "0.9.10"}}}}}
